 <!DOCTYPE html>
<html>
    {% load static %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'core/css/estilo_basee.css'%}">
    <style>
        /* Estilos para el contenedor principal */
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 16px;
        }

        /* Estilos para las columnas */
        .column {
            width: 100%;
            padding: 16px;
            box-sizing: border-box;
        }

        /* Media query para pantallas de escritorio */
        @media (min-width: 768px) {
            .column {
                width: 50%;
                float: left;
            }
        }

        /* Media query para tabletas */
        @media (min-width: 576px) and (max-width: 767px) {
            .column {
                width: 100%;
                float: none;
            }
        }

        /* Media query para dispositivos móviles */
        @media (max-width: 575px) {
            .column {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <img src="{% static 'core/img/LOGO-Centro clinico.png' %}" alt="" class="logito" style="width:50px;height: 50px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'home'%}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'consultas'%}">Hora Medica</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% block base %}
{% endblock  %}
</body>
</html>
